<% layout("./layouts/layout.eta") %>

<form style="margin-bottom: 25px;">
  <h2><%= it.list.name %></h2>
</form>

<h3>Add an item to the shopping list</h3>

<form action="/lists/<%= it.list.id %>/items" method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add!" />
</form>


<h3>Items</h3>

<ul type="a">

<% 
  const uncollectedItems = it.listItems.filter(item => !item.collected).sort((a, b) => a.name.localeCompare(b.name));
  const collectedItems = it.listItems.filter(item => item.collected).sort((a, b) => a.name.localeCompare(b.name));
%>

<% uncollectedItems.forEach( (item) => { %>
    <li><%= item.name %></li>
    <form action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect" method="POST">
      <input type="submit" value="Mark collected!" />
    </form>
<% }); %>

<% collectedItems.forEach( (item) => { %>
  <li><del><%= item.name %></del></li>
<% }); %>

</ul>

<a href="/lists">Shopping lists</a>